//LOCALHOST
### Get all contacts
GET http://localhost:4000/contacts

### Get contact by id
GET http://localhost:4000/contacts/650cb9fd72dae15a7b9f6931

### Create contact
POST http://localhost:4000/contacts/newcontact

### Update contact
PUT http://localhost:4000/contacts/updatecontact/650fa74219f4ecda9c4ca7f5 HTTP/1.1
Content-Type: application/json

 {
    "firstName": "Masha",
    "lastName": "Osita",
    "email": "osita@gmail.com",
    "birthday": null,
    "favoriteColor": null
  }

### Delete contact
DELETE http://localhost:4000/contacts/deletecontact/650fa74219f4ecda9c4ca7f5 HTTP/1.1


